<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


<style>
body{
   max-width :600px;
   margin : auto; 
    margin-top: 5em;
}
form {
  display: flex;
  flex-direction: column;

}
label {
  font-weight: bold;
  margin-bottom: 5px;
  color: white;
}
input, textarea {
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
}

button {
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  align-items: right;
}


body{
    background-color: black;
}
 textarea {
  height: 50px;
}

.circle {
  border-radius: 50%;
  width: 200px;
  height: 200px;
}


input {
  display: block;
  width: auto;
  padding: 5px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-sizing: border-box;
}
.Naming{
  text-align: left;
}

</style>


<div class = "container">
    <img src="images/myImages/rm.jpg" alt="" class=" circle">
    <form action="#" method="POST">
        <table>
            <tr>
                <th class="Naming"><label for="name" >First Name:</label></th>
                <th class = "Naming"><label for="name">Last Name:</label></th>
            </tr>
            <tr>
               <th><input type="text" id="name" name="name" required ></th>
               <th> <input type="email" id="email" name="email" required></th>
            </tr>
        </table>
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea> </form>
      
        <button type="submit">Send</button>
      </form>
    
    </div> 

    <script>


    </script>





<!--     
<img src="E:\Hamza  firephone backup 2018\Pictures\PicsArt\Passport Size.jpg" alt="" usemap="#hamza">

<map name="hamza">

    <area shape="rect" coords="200,149,263,185" href="https://www.youtube.com/watch?v=PxL--YcYdUI" alt="">
</map> -->

</body>
</html>     